{
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch-stdin --progress --color"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cors": "^2.8.3",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "phoenix": "file:../deps/phoenix",
    "react-hot-loader": "^3.0.0-beta.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "write-file-webpack-plugin": "^4.0.2"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  }
}
